@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Vibrant music therapy color palette with gradients */
:root {
  --background: oklch(0.98 0.01 280);
  --foreground: oklch(0.15 0.02 280);
  --card: oklch(0.99 0.005 280);
  --card-foreground: oklch(0.15 0.02 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 280);
  --primary: oklch(0.65 0.25 320);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.72 0.22 200);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.95 0.01 280);
  --muted-foreground: oklch(0.55 0.02 280);
  --accent: oklch(0.75 0.2 40);
  --accent-foreground: oklch(0.15 0.02 280);
  --destructive: oklch(0.65 0.2 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.9 0.02 280);
  --input: oklch(0.92 0.01 280);
  --ring: oklch(0.65 0.25 320);
  --chart-1: oklch(0.65 0.25 320);
  --chart-2: oklch(0.72 0.22 200);
  --chart-3: oklch(0.75 0.2 40);
  --chart-4: oklch(0.68 0.24 280);
  --chart-5: oklch(0.7 0.18 160);
  --radius: 1.25rem;
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0.02 280);
  --sidebar-primary: oklch(0.65 0.25 320);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.95 0.01 280);
  --sidebar-accent-foreground: oklch(0.15 0.02 280);
  --sidebar-border: oklch(0.9 0.02 280);
  --sidebar-ring: oklch(0.65 0.25 320);
}

.dark {
  --background: oklch(0.12 0.03 280);
  --foreground: oklch(0.95 0.01 280);
  --card: oklch(0.16 0.03 280);
  --card-foreground: oklch(0.95 0.01 280);
  --popover: oklch(0.16 0.03 280);
  --popover-foreground: oklch(0.95 0.01 280);
  --primary: oklch(0.7 0.25 320);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.72 0.22 200);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.2 0.03 280);
  --muted-foreground: oklch(0.65 0.02 280);
  --accent: oklch(0.75 0.2 40);
  --accent-foreground: oklch(0.15 0.02 280);
  --destructive: oklch(0.65 0.2 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.22 0.03 280);
  --input: oklch(0.22 0.03 280);
  --ring: oklch(0.7 0.25 320);
  --chart-1: oklch(0.7 0.25 320);
  --chart-2: oklch(0.72 0.22 200);
  --chart-3: oklch(0.75 0.2 40);
  --chart-4: oklch(0.68 0.24 280);
  --chart-5: oklch(0.7 0.18 160);
  --sidebar: oklch(0.16 0.03 280);
  --sidebar-foreground: oklch(0.95 0.01 280);
  --sidebar-primary: oklch(0.7 0.25 320);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.2 0.03 280);
  --sidebar-accent-foreground: oklch(0.95 0.01 280);
  --sidebar-border: oklch(0.22 0.03 280);
  --sidebar-ring: oklch(0.7 0.25 320);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations for music therapy theme */
@keyframes pulse-slow {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes gradient-shift {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3), 0 0 30px rgba(168, 85, 247, 0.2);
  }
  50% {
    box-shadow: 0 0 25px rgba(168, 85, 247, 0.5), 0 0 50px rgba(168, 85, 247, 0.3);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2.5s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 3s linear infinite;
  background: linear-gradient(to right, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  background-size: 1000px 100%;
}
